{
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "ascii-table": "^0.0.9",
    "colors": "^1.4.0",
    "discord.js": "^13.17.0",
    "dotenv": "^16.4.1",
    "fs": "^0.0.1-security",
    "glob": "^10.3.10",
    "mongoose": "^8.1.1",
    "path": "^0.12.7"
  },
  "name": "characterchooser",
  "version": "1.0.0",
  "main": "base.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
